.cont{
	padding: .4rem .3rem;
	h1{
		margin: 0 auto .3rem;
    	font-size: .3rem;
	}
	p{
		margin-bottom: .1rem;
	    font-size: .26rem;
	    line-height: .48rem;
	    b{
	    	font-size: .26rem;
	    }
	}
	h2{
		margin: .2rem auto;
		font-size: .28rem;
		line-height: .6rem;
	}
}
