body{
	background: #f3f3f3;
	overflow-x: hidden;
}
.cont{
	.head{
		width: 7.5rem;
		height: 4.4rem;
		box-sizing: border-box;
		.head_bank{
			width: 7.5rem;
			height: 0.95rem;
			background: url("http://cdn1.damailicai.com/h5/home/bank_jiangxi.png") no-repeat;
			background-size: 100%;
			border-bottom: 1px solid #EAEAEA;
		}
		h3{
			padding-top: .8rem;
			font-size: .34rem;
			color: #212121;
			text-align: center;
			background: #FFFFFF;
		}
		ul{
			display: flex;
			background: #FFFFFF;
			li{
				flex: 1;
				height: 2.12rem;
				text-align: center;
				box-sizing: border-box;
				padding-top: .56rem;
				.num{
					width: .36rem;
					height: .36rem;
					line-height: .36rem;
					text-align: center;
					margin: auto;
					background: #20A1DD;
					border-radius: 50%;
					color: #FFFFFF;
					font-size: .26rem;
				}
				p{
					color: #666666;
				}
				span{
					position: absolute;
					margin-top: -0.6rem;
					margin-left: 1rem;
					color:#E5E5E5;
					font-size: 0.4rem;
				}
			}
		}
	}
	.content{
		.personal{
			width: 7.5rem;
			height: .6rem;
			line-height: .6rem;
			background: #f3f3f3;
			color: #666666;
			font-size: .26rem;
			padding-left: .3rem;
		}
		.success{
			padding-left: .3rem;
			background: #FFFFFF;
			height: 1.6rem;
			padding-left: .3rem;
			box-sizing: border-box;
			padding-top: .36rem;
			>.success_icon{
				position: absolute;
				display: block;
				width: .88rem;
				height: .88rem;
				background: url("http://cdn1.damailicai.com/h5/bank/success.png") no-repeat;
				background-size: 100%;
			}
			>.trans_icon{
				position: absolute;
				display: block;
				width: .88rem;
				height: .88rem;
				background: url("http://cdn1.damailicai.com/h5/bank/trans.png") no-repeat;
				background-size: 100%;
			}
			>div{
				margin-left: 1rem;
				h3{
					color: #333333;
					font-size: .3rem;
				}
				p{
					color: #757575;
				}
			}
		}
		.detail{
			height: 1rem;
			line-height: 1rem;
			padding-left: .3rem;
			border-bottom: 1px solid #EAEAEA;
			background: #FFFFFF;
			span{
				display: inline-block;
				width: 1.8rem;
				font-size: .3rem;
				color: #212121;
			}
			input{
				border: none;
				outline: none;
			}
		}
	}
	.foot{
		padding: 0 0.3rem;
		background: #F3F3F3;
		.prompt{
			height: .64rem;
			line-height: .64rem;
			font-size: .24rem;
			text-align: center;
			color: #E41A1A;
		}
		p{
			font-size: .24rem;
			color: #757575;
			.sure{
				display: inline-block;
				width: .23rem;
				height: .23rem;
				background: url("http://cdn1.damailicai.com/h5/home/sure.png") no-repeat;
				background-size: 100%;
				margin-right: .1rem;
				vertical-align: middle;
			}
			.bank_color{
				color: #20A1DD;
				font-size: .24rem;
				vertical-align: middle;
			}
		}
		.pass{
			text-align: center;
			font-size: .28rem;
			margin-top: .1rem;
			color: #212121;
			
		}
		.next{
			width: 6.9rem;
			height: .88rem;
			display: block;
			line-height: .88rem;
			text-align: center;
			margin: auto;
			margin-top: .3rem;
			background:#20A1DD;
			color: #FFFFFF;
			border-radius: 3px;
			font-size: .34rem;
			border: none;
		}
		.next_col{
			background: #C5C5C5;
		}
	}
	.mask{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.5);
		.check{
			width: 5.7rem;
			height: 4.4rem;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -3rem;
			margin-left: -2.85rem;
			background: #FFFFFF;
			border-radius: 3px;
			box-sizing: border-box;
			padding: .4rem .3rem;
			.message{
				color: #757575;
				span{
					color: #E41A1A;
				}
			}
			.code{
				height: 1rem;
				line-height: 1rem;
				border-bottom: 1px solid #EAEAEA;
				input{
					border: none;
					outline: none;
					vertical-align: middle;
					width: 2.4rem;
				}
				.test{
					color: #212121;
					display: inline-block;
					vertical-align: middle;
					width: 1rem;
				}
				.code_status{
					width: 1.4rem;
					height: .48rem;
					line-height: .48rem;
					text-align: center;
					vertical-align: middle;
					display: inline-block;
					color: #C5C5C5;
					border: 1px solid #C5C5C5;
				}
				.status_color{
					color: #20A1DD;
					border: 1px solid #20A1DD;
				}
			}
			.prompt{
				height: .64rem;
				line-height: .64rem;
				text-align: center;
				font-size: .24rem;
				color: #E41A1A;
			}
			.btn{
				width: 5.1rem;
				height: .88rem;
				line-height: .88rem;
				text-align: center;
				color: #FFFFFF;
				font-size: .3rem;
				background: #20A1DD;
				border: none;
				display: block;
			}
			.no_btn{
				background: #C5C5C5;
			}
		}
	}
}
